<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Css/style.css" type="text/css">
    <title>Solaris</title>
</head>
<body>
    <header>
        <section class="header-search">
            <input class="input-search" type="text" placeholder="Search..">
            <button class="input-btn">SEARCH</button>
            <ul class="input-search-results"></ul>
        </section>
        <section class="header-text">
            <h1>THE SOLAR SYSTEM</h1>
            <h2>SOLARIS</h2>
        </section>
    </header>
    <main>
    
        <section class="planets-container"></section> 
        <article class="modal">
            <span class="close-modal">X</span>
            <section class="planet-text-container">
                <h1 class="planet-name"></h1>
                <h3 class="planet-name-latin"></h3>
                <p class="planet-text"></p>
            </section>
            <section class="planet-info-container">
                <article>
                    <h4>Omkrets i km</h4>
                    <p class="planet-info planet-circumference"></p>
                </article>
                <article>
                    <h4>Km från solen</h4>
                    <p class="planet-info planet-distance"></p>
                </article>
                <article>
                    <h4>Max temperatur</h4>
                    <p class="planet-info planet-max-temp"></p>
                </article>
                <article>
                    <h4>Min temperatur</h4>
                    <p class="planet-info planet-min-temp"></p>
                </article>
                <article>
                    <h4>Antal jorddygn runt solen</h4>
                    <p class="planet-info planet-orbital-period"></p>
                </article>
                <article>
                    <h4>Antal månar</h4>
                    <p class="planet-info planet-moons"></p>
                </article>
            </section>
        </article>

    </main>


    <script src="./Js/script.js"></script>
</body>
</html>